SPOTIFY_CLIENT_ID=tu_spotify_client_id
SPOTIFY_CLIENT_SECRET=tu_spotify_client_secret
SPOTIFY_CALLBACK_URL=http://localhost:3000/auth/spotify/callback
SESSION_SECRET=tu_session_secret
JWT_SECRET=tu_jwt_secret
PORT=3000